INCLUDE("app_common.cfg");

#include "app.h"
#include "DTQ.h"


DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task, MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK( TRACER_TASK,
  { TA_NULL, 0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });
CRE_TSK( DATALOGGER_TASK,
  { TA_NULL, 0, datalogger_task, LOGGER_PRIORITY, STACK_SIZE, NULL});
CRE_TSK( LOCATOR_TASK,
  { TA_NULL, 0, locator_task, LOGGER_PRIORITY, STACK_SIZE, NULL});

CRE_CYC( TRACER_CYC,
  { TA_NULL, { TNFY_ACTTSK, TRACER_TASK}, 10*1000, 1*1000});
CRE_CYC( DATALOGGER_CYC,
  { TA_NULL, { TNFY_ACTTSK, DATALOGGER_TASK}, 10*1000, 4*1000});
CRE_CYC( LOCATOR_CYC,
  { TA_NULL, { TNFY_ACTTSK, LOCATOR_TASK}, 10*1000, 7*1000});

CRE_DTQ( DTQ_ID, 
  { 0x00U, 10, NULL });
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
ATT_MOD("DataLogger.o");
ATT_MOD("Locator.o");
ATT_MOD("StateMachine.o");
ATT_MOD("Filter.o");
ATT_MOD("DataCollector.o");
